#MySQL DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uiiqouypxdcik2ku:wTcd6H5KsGClmCj1jjUN@bxojd4mzz2akyeozuknf-mysql.services.clever-cloud.com:3306/bxojd4mzz2akyeozuknf
spring.datasource.username=uiiqouypxdcik2ku
spring.datasource.password=wTcd6H5KsGClmCj1jjUN

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=ptsdLaboral2!

#JWT
jwt.secret=secret
jwt.expiration=4000


